{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "dosa.dev"
        }
      ],
      "destination": "https://ai.dosa.dev/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.dosa.dev"
        }
      ],
      "destination": "https://ai.dosa.dev/:path*",
      "permanent": true
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    },
    {
      "source": "/tools/windsurf",
      "destination": "/tools/devin",
      "permanent": true
    },
    {
      "source": "/tools/devin-cognition",
      "destination": "/tools/devin",
      "permanent": true
    },
    {
      "source": "/compare/cursor-vs-windsurf",
      "destination": "/compare/cursor-vs-devin",
      "permanent": true
    },
    {
      "source": "/compare/windsurf-vs-trae",
      "destination": "/compare/devin-vs-trae",
      "permanent": true
    },
    {
      "source": "/compare/windsurf-vs-zed",
      "destination": "/compare/devin-vs-zed",
      "permanent": true
    },
    { "source": "/compare/devin-vs-cursor", "destination": "/compare/cursor-vs-devin", "permanent": true },
    { "source": "/compare/trae-vs-cursor", "destination": "/compare/cursor-vs-trae", "permanent": true },
    { "source": "/compare/zed-vs-cursor", "destination": "/compare/cursor-vs-zed", "permanent": true },
    { "source": "/compare/antigravity-vs-cursor", "destination": "/compare/cursor-vs-antigravity", "permanent": true },
    { "source": "/compare/trae-vs-devin", "destination": "/compare/devin-vs-trae", "permanent": true },
    { "source": "/compare/zed-vs-devin", "destination": "/compare/devin-vs-zed", "permanent": true },
    { "source": "/compare/cursor-vs-github-copilot", "destination": "/compare/github-copilot-vs-cursor", "permanent": true },
    { "source": "/compare/cline-vs-github-copilot", "destination": "/compare/github-copilot-vs-cline", "permanent": true },
    { "source": "/compare/amazon-q-developer-vs-github-copilot", "destination": "/compare/github-copilot-vs-amazon-q-developer", "permanent": true },
    { "source": "/compare/gemini-code-assist-vs-github-copilot", "destination": "/compare/github-copilot-vs-gemini-code-assist", "permanent": true },
    { "source": "/compare/junie-vs-github-copilot", "destination": "/compare/github-copilot-vs-junie", "permanent": true },
    { "source": "/compare/tabnine-vs-github-copilot", "destination": "/compare/github-copilot-vs-tabnine", "permanent": true },
    { "source": "/compare/roo-code-vs-cline", "destination": "/compare/cline-vs-roo-code", "permanent": true },
    { "source": "/compare/kilo-code-vs-cline", "destination": "/compare/cline-vs-kilo-code", "permanent": true },
    { "source": "/compare/cody-vs-augment-code", "destination": "/compare/augment-code-vs-cody", "permanent": true },
    { "source": "/compare/codex-cli-vs-claude-code", "destination": "/compare/claude-code-vs-codex-cli", "permanent": true },
    { "source": "/compare/aider-vs-claude-code", "destination": "/compare/claude-code-vs-aider", "permanent": true },
    { "source": "/compare/gemini-cli-vs-claude-code", "destination": "/compare/claude-code-vs-gemini-cli", "permanent": true },
    { "source": "/compare/cursor-vs-claude-code", "destination": "/compare/claude-code-vs-cursor", "permanent": true },
    { "source": "/compare/aider-vs-codex-cli", "destination": "/compare/codex-cli-vs-aider", "permanent": true },
    { "source": "/compare/gemini-cli-vs-codex-cli", "destination": "/compare/codex-cli-vs-gemini-cli", "permanent": true },
    { "source": "/compare/opencode-vs-claude-code", "destination": "/compare/claude-code-vs-opencode", "permanent": true },
    { "source": "/compare/opencode-vs-codex-cli", "destination": "/compare/codex-cli-vs-opencode", "permanent": true },
    { "source": "/compare/openhands-vs-jules", "destination": "/compare/jules-vs-openhands", "permanent": true },
    { "source": "/compare/swe-agent-vs-openhands", "destination": "/compare/openhands-vs-swe-agent", "permanent": true },
    { "source": "/compare/v0-vs-boltnew", "destination": "/compare/boltnew-vs-v0", "permanent": true },
    { "source": "/compare/lovable-vs-boltnew", "destination": "/compare/boltnew-vs-lovable", "permanent": true },
    { "source": "/compare/lovable-vs-v0", "destination": "/compare/v0-vs-lovable", "permanent": true },
    { "source": "/compare/replit-vs-lovable", "destination": "/compare/lovable-vs-replit", "permanent": true },
    { "source": "/compare/qodo-vs-coderabbit", "destination": "/compare/coderabbit-vs-qodo", "permanent": true },
    { "source": "/compare/snyk-code-vs-coderabbit", "destination": "/compare/coderabbit-vs-snyk-code", "permanent": true },
    { "source": "/compare/wave-vs-warp", "destination": "/compare/warp-vs-wave", "permanent": true },
    { "source": "/compare/chatgpt-vs-claude", "destination": "/compare/claude-vs-chatgpt", "permanent": true },
    { "source": "/compare/gemini-vs-chatgpt", "destination": "/compare/chatgpt-vs-gemini", "permanent": true },
    { "source": "/compare/gemini-vs-claude", "destination": "/compare/claude-vs-gemini", "permanent": true }
  ],
  "crons": [
    {
      "path": "/api/rebuild",
      "schedule": "0 2 * * *"
    }
  ]
}
